spring.application.name=ecommerce

spring.datasource.url=jdbc:h2:mem:ecommerce-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuracao para criar as tabelas e depois executar data.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Habilita o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Exibe os SQLs gerados pelo Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracoes de Logs

# exibe no log todas as instrucoes SQL geradas e executadas pelo Hibernate.
# Isso ajuda a ver exatamente quais comandos estao sendo enviados ao banco de dados.
logging.level.org.hibernate.SQL=DEBUG

# mostra no log os valores dos parametros que sao vinculados as queries SQL.
# Assim, alem do SQL, voce ve os valores reais usados nas consultas
# por exemplo, valores de variaveis em WHERE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
